
.ms_info_title {
cursor:pointer;
line-height:40px;
font-size:20px;
font-weight:bold;
color:#ffffff;
text-align:center;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.ms_info_title:hover {
background:#445884;
}

.ms_info_common {
padding:15px;
margin-top:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.ms_info_text {
padding:10px;
margin-top:10px;
line-height:20px;
border:2px solid #00a0a0;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
}

.ms_info_text span {
color:#ffba00;
}

.ms_received_title {
margin-top:20px;
line-height:24px;
font-size:22px;
color:#ffc000;
text-align:center;
}

.ms_received_sum {
text-align:center;
}

.ms_received_sum span {
font-size:16px;
font-weight:bold;
}

.ms_received_sum font {
font-size:16px;
}

.ms_error {
margin-top:30px;
margin-bottom:30px;
line-height:40px;
text-align:center;
text-shadow:1px 1px 1px #002000;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#197dbb;
}

.ms_win {
margin-top:30px;
margin-bottom:30px;
line-height:40px;
text-align:center;
text-shadow:1px 1px 1px #002000;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#19ad1e;
}

.ms_lose {
margin-top:30px;
margin-bottom:30px;
line-height:40px;
text-align:center;
text-shadow:1px 1px 1px #002000;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#bb3c3c;
}

.ms_pre_profit_title {
margin-top:20px;
line-height:24px;
font-size:22px;
color:#ffc000;
text-align:center;
}

.ms_pre_profit_sum {
margin-bottom:20px;
line-height:32px;
text-align:center;
}

.ms_pre_profit_sum span {
font-size:26px;
font-weight:bold;
color:#22aede;
}

.ms_pre_profit_sum font {
font-size:22px;
}

.ms_bet_common {
padding:2%;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.ms_bet_title {
padding-bottom:10px;
font-size:20px;
text-align:center;
}

.ms_bet_input {
width:99%;
height:30px;
padding-left:1%;
line-height:30px;
color:#000000;
border:none;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#ffffff;
}

.ms_bet_buttons {
margin-top:10px;
}

.ms_bet_buttons span {
cursor:pointer;
display:inline-block;
width:22%;
line-height:30px;
font-size:12px;
text-align:center;
text-shadow:#00709A 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#2396ef;
}

.ms_bet_buttons span:hover {
background:#34a4fb;
}

.ms_chance_common {
padding:2%;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.ms_chance_title {
padding-bottom:10px;
font-size:20px;
text-align:center;
}

.ms_chance_input {
width:99%;
height:30px;
padding-left:1%;
line-height:30px;
color:#000000;
border:none;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#ffffff;
}

.ms_chance_buttons {
margin-top:10px;
}

.ms_chance_buttons span {
cursor:pointer;
display:inline-block;
width:22%;
line-height:30px;
font-size:12px;
text-align:center;
text-shadow:#00709A 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#2396ef;
}

.ms_chance_buttons span:hover {
background:#34a4fb;
}

.ms_choice_common {
margin-top:20px;
margin-bottom:40px;
padding:10px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.ms_choice_less_title {
margin-bottom:10px;
line-height:20px;
}

.ms_choice_less_title span {
}

.ms_choice_less_title font {
}

.ms_choice_less_button {
cursor:pointer;
display:inline-block;
width:150px;
margin-right:20px;
line-height:30px;
font-size:14px;
text-align:center;
text-shadow:#00709A 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#2396ef;
}

.ms_choice_less_button:hover {
background:#34a4fb;
}

.ms_choice_more_title {
margin-bottom:10px;
line-height:20px;
}

.ms_choice_more_title span {
}

.ms_choice_more_title font {
}

.ms_choice_more_button {
cursor:pointer;
display:inline-block;
width:150px;
line-height:30px;
font-size:14px;
text-align:center;
text-shadow:#00709A 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#2396ef;
}

.ms_choice_more_button:hover {
background:#34a4fb;
}

.ms_stat_text {
line-height:40px;
margin-bottom:20px;
font-size:18px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.ms_stat_title {
line-height:40px;
color:#000000;
background:#f8a900;
}

.ms_stat_tr_0 {
background:#212632;
}

.ms_stat_tr_1 {
background:#282F3E;
}

.ms_stat_num {
width:60px;
height:40px;
color:#ffc000;
text-align:center;
}

.ms_stat_login {
height:40px;
}

.ms_stat_login a {
color:orange;
text-decoration: none;
}

.ms_stat_login a:hover {
color:#ffffff;
}

.ms_stat_digits_0 {
color:#fb4d4d;
}

.ms_stat_digits_1 {
color:#18d352;
}

.ms_stat_target {
}

.ms_stat_sum {
}

.ms_stat_chance_d {
}

.ms_stat_chance_0 span {
display:inline-block;
width:50px;
height:8px;
vertical-align:middle;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
background:#ffffff;
}

.ms_stat_chance_0 font {
display:inline-block;
height:7px;
vertical-align:top;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
background:#F04846;
}

.ms_stat_chance_1 span {
display:inline-block;
width:50px;
height:8px;
vertical-align:middle;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
background:#ffffff;
}

.ms_stat_chance_1 font {
display:inline-block;
height:7px;
vertical-align:top;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
background:#F2AB4B;
}

.ms_stat_chance_2 span {
display:inline-block;
width:50px;
height:8px;
vertical-align:middle;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
background:#ffffff;
}

.ms_stat_chance_2 font {
display:inline-block;
height:7px;
vertical-align:top;
border-radius:30px;
-webkit-border-radius:30px;
-moz-border-radius:30px;
background:#18D381;
}

.ms_stat_profit_0 {
color:#fb4d4d;
}

.ms_stat_profit_1 {
color:#18d352;
}
