html,body,form,input {
margin:0;
padding:0;
}

* {
font-size:14px;
font-family:'Open Sans',sans-serif;
color:#ffffff;
}

img { border:none; }

select,input,textarea { outline:none; }

body {
color:#fff;
background:#282f3e url('/img/fx.jpg') center top;
}


.top_title {
margin-top:20px;
margin-bottom:20px;
font-size:32px;
color:#ffffff;
text-align:center;
}

.top_table {
width:1200px;
}

.top_table td {
height:60px;
font-size:20px;
color:#ffffff;
text-shadow:#203644 1px 1px 1px;
text-align:center;
background:rgba(92,150,200,0.8);
}

.main_table {
width:1200px;
padding-left:2px;
padding-right:2px;
}

.left {
width:250px;
vertical-align:top;
background:#38486b;
}

.center {
border-left:2px solid #000000;
border-right:2px solid #000000;
vertical-align:top;
background:#38486b;
}

.right {
width:250px;
vertical-align:top;
background:#38486b;
}

.footer {
width:1200px;
height:50px;
line-height:50px;
margin-top:20px;
color:#ffffff;
text-align:center;
border-top:1px solid #5e79b1;
background:rgba(56,72,107,0.8);
}

.footer img {
vertical-align:middle;
}

.up_title_div {
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
line-height:30px;
margin-top:10px;
font-size:20px;
text-align:center;
}

.up_title {
line-height:40px;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
background:#f8a900;
}

.up_tr_0 {
background:#2f3d5a;
}

.up_tr_1 {
background:#38486b;
}

.up_wallet {
height:30px;
padding-left:10px;
}

.up_sum {
color:#fff000;
}

.w_title_div {
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
line-height:30px;
margin-top:10px;
font-size:20px;
text-align:center;
}

.w_title {
line-height:40px;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
background:#f8a900;
}

.w_tr_0 {
background:#2f3d5a;
}

.w_tr_1 {
background:#38486b;
}

.w_wallet {
height:30px;
padding-left:10px;
}

.w_sum {
color:#fff000;
}

.main_menu {
width:100%;
background:#ffffff;
}

.main_menu a {
display:block;
line-height:50px;
color:#ffffff;
text-shadow:#1e273a 1px 1px 1px;
text-align:center;
text-decoration:none;
background:#38486b;
}

.main_menu a:hover {
background:#ffc000;
}

/* LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN */

.login_div {
height:38px;
line-height:38px;
border-top:1px solid #485c88;
border-bottom:1px solid #485c88;
text-align:center;
background:#2f3d5a;
}

.login_word {
padding-right:10px;
}

.login_wallet {
width:120px;
height:24px;
line-height:24px;
text-align:center;
font-size:16px;
color:#000000;
text-align:center;
outline:none;
border:none;
background:#ffffff;
}

.login_b {
cursor:pointer;
width:100px;
height:24px;
margin-left:10px;
line-height:24px;
text-align:center;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
border:none;
border-radius:2px;
background:#f8a900;
}

.login_b:hover {
background:#ffb518;
}

.hello {
height:38px;
line-height:38px;
border-top:1px solid #485c88;
border-bottom:1px solid #485c88;
text-align:center;
background:#2f3d5a;
}

/* HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME */

.home_common {
padding:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.home_text {
line-height:20px;
}

/* ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT */

.about_common {
padding:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.about_text {
line-height:20px;
}

/* FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ FAQ */

.faq_common {
padding:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.faq_text {
line-height:20px;
}

/* CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT */

.contact_common {
padding:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.contact_text {
line-height:20px;
}

/* PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS PARTNERS */

.partners_common {
padding:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.partners_text {
line-height:20px;
}

.partners_link_text {

}

.partners_link_input {
width:300px;
height:24px;
line-height:24px;
text-align:center;
color:#202020;
border:none;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#ffffff;
}

.partners_info {
margin-top:20px;
margin-bottom:20px;
text-align:center;
}

.partners_title {
line-height:40px;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
background:#f8a900;
}

.partners_tr_0 {
background:#314061;
}

.partners_tr_1 {
background:#465984;
}

.partners_login {
height:30px;
padding-left:10px;
}

.partners_date {
color:#00000;
}

.partners_sum_1 {
color:#00ff00;
}

.partners_sum_2 {
}

.partners_no {
height:30px;
color:#000000;
text-align:center;
background:#ffffff;
}

/* MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY MY */


.my_success {
line-height:40px;
font-size:22px;
text-align:center;
color:#00ff00;
}

.my_error {
line-height:40px;
font-size:22px;
text-align:center;
color:#fbdf1b;
}

.my_info_table {
width:100%;
padding:10px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.my_info_up {
}

.my_info_balance {
text-align:center;
}

.my_info_balance span {
font-size:26px;
}

.my_info_balance font {
font-size:26px;
color:#ffc000;
}

.my_info_w {
text-align:right;
}

.my_received {
margin-top:10px;
padding:20px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.my_received_profit {
padding-bottom:5px;
font-size:26px;
text-align:center;
}

.my_received_profit span {
font-size:26px;
color:#ffc000;
}


.my_received_power {
font-size:20px;
color:#ffffff;
text-align:center;
}

.my_received_hour {
font-size:20px;
color:#ffffff;
text-align:center;
}

.my_received_day {
font-size:20px;
color:#ffffff;
text-align:center;
}

.my_received_button {
cursor:pointer;
margin-top:20px;
margin-bottom:10px;
width:200px;
height:30px;
line-height:30px;
text-align:center;
text-shadow:#5a3e00 1px 1px 1px;
border:none;
border-radius:2px;
background:#f8a900;
}

.my_received_button:hover {
background:#ffb518;
}

.my_up_div {
text-align:center;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.my_up_title {
line-height:40px;
font-size:22px;
text-shadow:#2d673f 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#48ad67;
}

.my_up_info {
padding-top:10px;
padding-bottom:10px;
line-height:20px;
}

.my_up_input {
width:200px;
height:30px;
line-height:30px;
text-align:center;
font-size:16px;
color:#000000;
text-align:center;
outline:none;
border:none;
background:#ffffff;
}

.my_up_button {
cursor:pointer;
margin-top:10px;
margin-bottom:20px;
width:200px;
height:30px;
line-height:30px;
text-align:center;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
border:none;
border-radius:2px;
background:#f8a900;
}

.my_up_button:hover {
background:#ffb518;
}

.my_w_div {
text-align:center;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#242f46;
}

.my_w_title {
line-height:40px;
font-size:22px;
text-shadow:#293650 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#556ea2;
}

.my_w_info {
padding-top:10px;
padding-bottom:10px;
line-height:20px;
}

.my_w_input {
width:200px;
height:30px;
line-height:30px;
text-align:center;
font-size:16px;
color:#000000;
text-align:center;
outline:none;
border:none;
background:#ffffff;
}

.my_w_button {
cursor:pointer;
margin-top:10px;
margin-bottom:20px;
width:200px;
height:30px;
line-height:30px;
text-align:center;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
border:none;
border-radius:2px;
background:#f8a900;
}

.my_w_button:hover {
background:#ffb518;
}

.my_stat_table {
margin-top:20px;
}

.my_stat_title {
line-height:40px;
color:#ffffff;
text-shadow:#5a3e00 1px 1px 1px;
background:#f8a900;
}

.my_stat_tr_0 {
background:#314061;
}

.my_stat_tr_1 {
background:#465984;
}

.my_stat_date {
height:30px;
padding-left:10px;
}

.my_stat_date2 {
}

.my_stat_time {
width:160px;
}

.my_stat_power {
}

.my_stat_no {
height:30px;
text-align:center;
background:#314061;
}

/* BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS BONUS */

.bonus_text {
padding:15px;
line-height:24px;
margin-bottom:20px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_notice {
padding:15px;
line-height:24px;
margin-bottom:20px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_button {
display:block;
margin:auto;
margin-bottom:20px;
width:230px;
line-height:230px;
font-size:24px;
font-weight:bold;
color:#245900;
text-shadow:0 0 9px rgba(132,237,17,0.8),0 1px 0 rgba(181,255,99,0.5);
text-align:center;
text-decoration:none;
border-radius:10px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
background:url('/img/bonus_button.png');
}

.bonus_button:hover {
background:url('/img/bonus_button_2.png');
}

.bonus_message_gif {
height:230px;
line-height:230px;
margin-bottom:20px;
font-size:24px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
background:url('/img/bonus_message_gif.png') center no-repeat;
}

.bonus_message_gif span {
display:inline-block;
height:80px;
line-height:80px;
width:80px;
font-size:24px;
font-weight:bold;
color:#ffffff;
border-radius:80px;
-webkit-border-radius:80px;
-moz-border-radius:80px;
border:4px solid #ffffff;
background:#569F00;

}

.bonus_message_link {
line-height:40px;
margin-bottom:20px;
font-size:16px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_message_link a {
color:#ffc000;
text-decoration:underline;
}

.bonus_message_link a:hover {
text-decoration:none;
}

.bonus_message_b_up {
line-height:40px;
margin-bottom:20px;
font-size:16px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_message_got {
line-height:40px;
margin-bottom:20px;
font-size:16px;
color:#ffc000;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_until {
line-height:40px;
margin-bottom:20px;
font-size:16px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_until span {
display:inline-block;
color:#ffc000;
}

.bonus_stat_text {
line-height:40px;
margin-bottom:20px;
font-size:18px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_stat_no {
padding:20px;
line-height:24px;
text-align:center;
text-shadow:#203644 1px 1px 1px;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
background:#282f3e;
}

.bonus_stat_title {
line-height:40px;
color:#000000;
background:#f8a900;
}

.bonus_stat_tr_0 {
background:#212632;
}

.bonus_stat_tr_1 {
background:#282F3E;
}

.bonus_stat_num {
height:40px;
width:60px;
color:#ffc000;
text-align:center;
}

.bonus_stat_sum {
padding-left:30px;
font-weight:bold;
color:#ffc000;
background:url('/img/bonus_stat_sum.png') left center no-repeat;
}
